<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Formulario.css">
</head>
<body>
    <form action="" method="post" id="form">
        <h1>Registrate</h1>
        <div class="form">
            
            <div class="Grupo">
            <input type="text" name="text" required><span class="barra"></span>
            <label for="">Nombre</label>
            </div>

            <div class="Grupo">
                <input type="email" name="email" required><span class="barra"></span>
                <label for="">Email</label>
            </div>

            <div class="Grupo">
                <input type="password" name="" id="password" required><span class="barra"></span>
                <label for="">Password</label>
            </div>

        <button type="submit">Enviar</button>
        </div>
    </form>

    <script src="Formulario.js" defer></script>
</body>
</html>