body{
    background: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 650px;
}
h1{
    text-align: center;
    font-size: 700;
}
form{
    background: white;
    padding: 40px 0;
    box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.form{
    width: 100%;
    margin: auto;
}

form .Grupo{
    position: relative;
    margin: 45px;
}

.Grupo {
    position: relative;
    margin-bottom: 30px;
}

input{
    background: none;
    color: rgb(140, 133, 133);
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--colorTextos);
}

input:focus{
    outline: none;
    color: #5e5d5d;
}

label{
    color: var(--colorTextos);
    font-size: 16px;
    position: absolute;
    left: 5px;
    top: 10px;
    transition: 0.3s ease-in-out all;
    pointer-events: none;
}

input:focus ~ label,
input:valid ~ label{
    top: -14px;
    font-size: 12px;
    color: blueviolet;
}

.barra{
    position: relative;
    display: block;
    width: 100%;
}

.barra::before{
    content: "";
    height: 2px;
    width: 0%;
    bottom: 0;
    position: absolute;
    background: linear-gradient(to right, red, blueviolet);
    transition: 0.3s ease with;
    left: 0;
}

input:focus ~ .barra::before{
    width: 100%;
}

button{
    background: #5e5d5d;
    border: none;
    display: block;
    width: 80%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer;
}