[gd_scene load_steps=5 format=3 uid="uid://dyld4ueh10tur"]

[ext_resource type="Script" uid="uid://bp7sbw5mwlokf" path="res://scripts/enemyBaseShip.gd" id="1_6n51p"]
[ext_resource type="Texture2D" uid="uid://c31oex2q3fjqn" path="res://assets/sprites/Enemies/enemyBaseShip.png" id="2_kjndm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]
radius = 21.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 21.0
height = 66.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_6n51p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(14, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("2_kjndm")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(14, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4ra3w")

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_area_2d_area_entered"]
