[gd_scene load_steps=27 format=3 uid="uid://d1r63b0qfqrns"]

[ext_resource type="Texture2D" uid="uid://x8metyd8r5pv" path="res://assets/sprites/effects/effectsSprites/effect.png" id="1_uthii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qa340"]
atlas = ExtResource("1_uthii")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7gu"]
atlas = ExtResource("1_uthii")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lbay"]
atlas = ExtResource("1_uthii")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykja2"]
atlas = ExtResource("1_uthii")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_37w7h"]
atlas = ExtResource("1_uthii")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrur"]
atlas = ExtResource("1_uthii")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k0ph"]
atlas = ExtResource("1_uthii")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iebha"]
atlas = ExtResource("1_uthii")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v84t"]
atlas = ExtResource("1_uthii")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfsls"]
atlas = ExtResource("1_uthii")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1kj"]
atlas = ExtResource("1_uthii")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ue"]
atlas = ExtResource("1_uthii")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yq7e"]
atlas = ExtResource("1_uthii")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_njp3j"]
atlas = ExtResource("1_uthii")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpsr"]
atlas = ExtResource("1_uthii")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ely8"]
atlas = ExtResource("1_uthii")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5unu"]
atlas = ExtResource("1_uthii")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpo6d"]
atlas = ExtResource("1_uthii")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii31r"]
atlas = ExtResource("1_uthii")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro34k"]
atlas = ExtResource("1_uthii")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8rc"]
atlas = ExtResource("1_uthii")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqygq"]
atlas = ExtResource("1_uthii")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayk6a"]
atlas = ExtResource("1_uthii")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcfl6"]
atlas = ExtResource("1_uthii")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbosr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa340")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lbay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykja2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37w7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iebha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v84t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfsls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yq7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njp3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ely8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5unu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpo6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii31r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro34k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqygq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayk6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcfl6")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbosr")
frame = 23
frame_progress = 1.0
