[gd_scene load_steps=8 format=3 uid="uid://b5tmexroh4ds8"]

[ext_resource type="Script" uid="uid://fub4b426v0p4" path="res://scripts/player_bullet.gd" id="1_46jqs"]
[ext_resource type="Texture2D" uid="uid://c5mnxvlxpdj0a" path="res://assets/sprites/effects/playerBullet.png" id="2_46jqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbmgk"]
radius = 11.555555

[sub_resource type="AtlasTexture" id="AtlasTexture_0cue5"]
atlas = ExtResource("2_46jqs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn7j"]
atlas = ExtResource("2_46jqs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfmo"]
atlas = ExtResource("2_46jqs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfp20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfmo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node2D" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_46jqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_mbmgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_rfp20")
frame = 2
frame_progress = 0.28768185

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
