[gd_scene load_steps=10 format=3 uid="uid://cwfggwa7a4rb7"]

[ext_resource type="Script" uid="uid://4tw30o1bu02l" path="res://scripts/enemyBullet.gd" id="1_p1u0b"]
[ext_resource type="Texture2D" uid="uid://cj5ctls6gyewt" path="res://assets/sprites/effects/effectsSprites/enemyBullet.png" id="2_xck8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hw6"]
atlas = ExtResource("2_xck8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8nd"]
atlas = ExtResource("2_xck8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7chd7"]
atlas = ExtResource("2_xck8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdqqb"]
atlas = ExtResource("2_xck8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl16e"]
atlas = ExtResource("2_xck8k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_652jj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7chd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdqqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl16e")
}],
"loop": true,
"name": &"moving",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fibny"]
radius = 8.0
height = 34.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_p1u0b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_652jj")
animation = &"moving"
frame_progress = 0.796614

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(1.2, 1.2)
shape = SubResource("CapsuleShape2D_fibny")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
