[gd_scene load_steps=8 format=3 uid="uid://da1w5jjlpy8ax"]

[ext_resource type="Script" uid="uid://fub4b426v0p4" path="res://scripts/player_bullet.gd" id="1_ioacm"]
[ext_resource type="Texture2D" uid="uid://c5mnxvlxpdj0a" path="res://assets/sprites/effects/effectsSprites/playerBullet.png" id="2_ioacm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ioacm"]
radius = 90.55386

[sub_resource type="AtlasTexture" id="AtlasTexture_7f56n"]
atlas = ExtResource("2_ioacm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpuq"]
atlas = ExtResource("2_ioacm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6lxg"]
atlas = ExtResource("2_ioacm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ixheg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f56n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6lxg")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[node name="Node2D" type="Area2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ioacm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -5)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_ioacm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_ixheg")
frame_progress = 0.8436482

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
