body{
    background-image: url('C:/Users/A-07/Desktop/Fish/Image/ggez.jpg');
    background-size: cover;
    margin: 0px;
}
.BarraPrincipal {
    padding: 5px;
    background: rgb(44 62 80);
    font-family: "Exo", sans-serif;
}
.BarraS {
    display: inline-flex;
    margin: 0px;
    margin-right: 200px;
}
a {
    text-decoration: none;
    color: white;
}
/* .BoxCentral{
    background: rgb(70, 68, 68);
    text-align: center;
    margin: 20px 350px;
} */
.Box1{
    display: inline-flex;
    margin-bottom: 20px;
}

.BarraPrincipal a {
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.BarraPrincipal a:hover {
    box-shadow: [horizontal-offset] 0 0 10px rgba(255, 255, 255, 0.9);
    filter: brightness(1.3);
}